# Bachata

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meetup/uhoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetup/uhoo/: ActivitiesView.java  ActivityView.java  AppConstant.java  Business.java  CheckinProfileDetailsView.java  Enum.java  ExpandedGridView.java  Happening.java  InterestsView.java  ProfileRow.java  ProfileRowView.java  ProviderLocationTracker.java  User.java  UserCheckinListener.java  UserDataFetchListener.java
app/src/main/java/com/meetup/uhoo/activities/: FindLocation.java  IntroScreen.java  SplashScreenActivity.java
app/src/main/java/com/meetup/uhoo/businesses_nearby/: CheckinCafesNearbyDialog.java  CheckinCafesNearbyDialogRecyclerAdapter.java  CheckinCafesNearbyViewHolderClicks.java  PlacePickerActivity.java  PlacesNearbySpinnerAdapter.java  PlacesNearbySpinnerInfo.java  RestaurantNearbyGridViewAdapter.java  RestaurantNearbyGridViewItem.java  RestaurantsNearby.java  RestaurantsNearbyRecyclerAdapter.java
app/src/main/java/com/meetup/uhoo/core/: Business.java  Enum.java  Happening.java  Survey.java  SurveyOption.java  SurveyReport.java  User.java  UserCheckinListener.java  UserDataFetchListener.java
app/src/main/java/com/meetup/uhoo/credentials/: CreateNewAccount.java  SignIn.java  User.java
app/src/main/java/com/meetup/uhoo/deprecated/: PlacesNearbySpinnerAdapter.java
app/src/main/java/com/meetup/uhoo/people_nearby/: Business.java  PeopleNearby.java  PeopleNearbyRecyclerAdapter.java  PeopleNearbyRecyclerInfo.java  PlacesNearbySpinnerAdapter.java  PlacesNearbySpinnerInfo.java  RestaurantsNearby.java  RestaurantsNearbyRecyclerAdapter.java  RestaurantsNearbyRecyclerInfo.java
app/src/main/java/com/meetup/uhoo/profile/: BasicInfoFragment.java  ProfileActivitiesFragment.java  ProfileActivity.java  ProfileBasicsFragment.java  ProfileInterestsFragment.java  ProfilePictureFragment.java  ProfileUpdateInterface.java  SimpleProfileActivityItem.java  SimpleProfileGridViewAdapter.java  SimpleProfileInfo.java
app/src/main/java/com/meetup/uhoo/restaurant/: HappeningsFragment.java  HappeningsRecyclerAdapter.java  PeopleCheckedInFragment.java  PeopleNearbyRecyclerAdapter.java  PeopleNearbyRecyclerInfo.java  RestaurantActivity.java  SurveyDialog.java  UserDataFetchListener.java  UserProfileDialog.java
app/src/main/java/com/meetup/uhoo/service/: SurveyDataFetchListener.java  SurveyService.java
app/src/main/java/com/meetup/uhoo/service_layer/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileBasicsService.java  ProfilePictureService.java  SurveyDataFetchListener.java  SurveyService.java
app/src/main/java/com/meetup/uhoo/service_layer/analytics_engine/: AnalyticsEngine.java  AnalyticsService.java
app/src/main/java/com/meetup/uhoo/service_layer/auto_checkin_services/: AutoCheckinService.java  WifiConnectionListener.java  WifiListener.java
app/src/main/java/com/meetup/uhoo/service_layer/auto_checkout_services/: AutoCheckoutService.java
app/src/main/java/com/meetup/uhoo/service_layer/business_nearby/: BusinessNearbyListener.java  BusinessNearbyService.java  FirebaseBusinessNearbyService.java
app/src/main/java/com/meetup/uhoo/service_layer/business_services/: BusinessNearbyListener.java  BusinessNearbyService.java  BusinessService.java  FirebaseBusinessNearbyService.java  GooglePlacesNearbyService.java
app/src/main/java/com/meetup/uhoo/util/: App.java  FindLocation.java  NavigationDrawerFramework.java  NotificationReceiver.java  PermissionsActivity.java  SplashScreenActivity.java
app/src/main/java/com/meetup/uhoo/views/: CheckinProfileDetailsView.java  ExpandedGridView.java  InterestsView.java  ProfileRowView.java  SurveyAnswerCompleteListener.java  SurveyAnswerInterface.java  SurveyFragment.java  SurveyFragmentListAdapter.java  SurveyView.java
app/src/main/res/drawable/: background_splash_screen.xml  fab_checkin_status_anonymous.xml  fab_checkin_status_available.xml  fab_checkin_status_busy.xml  fab_checkin_status_check.xml  gradient_dark_bottom.xml  green_pill.xml  rectangle_white_skinny.xml  red_pill.xml  top_shadow.xml
app/src/main/res/layout/: activity_businesses_nearby.xml  activity_create_new_account.xml  activity_find_location.xml  activity_intro_screen.xml  activity_people_nearby.xml  activity_permissions.xml  activity_profile.xml  activity_restaurant.xml  activity_sign_in.xml  activity_simple_profile_info.xml  activity_splash_screen.xml  bottom_sheet_checkin.xml  custom_view_activity.xml  custom_view_checkin_profile_details.xml  custom_view_profile_row.xml  custom_view_survey.xml  dialog_checkin_nearest_cafes.xml  dialog_survey.xml  dialog_user_profile.xml  fragment_basic_profile_info.xml  fragment_happenings.xml  fragment_people_checkedin.xml  fragment_profile_activities.xml  fragment_profile_basics.xml  fragment_profile_picture.xml  fragment_survey.xml  framework_navigation_drawer.xml  framework_navigation_header.xml  grid_item_activity_icon.xml  grid_item_profile_icon.xml  row_business_nearby.xml  row_checkin_nearest_restaurant.xml  row_fragment_survey.xml  row_happening.xml  row_people_nearby.xml  row_places_nearby.xml
app/src/main/res/menu/: anonymous_user_toolbar.xml  menu_drawer.xml  popup_availability.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/meetup/uhoo/: ExampleUnitTest.java
(+18 files in other folders)
