<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:title="Profile"/>

        <item
            android:id="@+id/meet_people"
            android:title="Meet People"/>

        <item
            android:id="@+id/connections"
            android:title="Connections" />


        <item
            android:id="@+id/offers"
            android:title="Offers" />

        <item
            android:id="@+id/logOut"
            android:title="Log Out" />

    </group>
</menu>