<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile As It Appears to Others"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkCloud"
            android:padding="8dp">

            <com.meetup.uhoo.ProfileRowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:userFirstName="First"
                app:userLastName="Last"
                app:visibilityPermission="All"
                app:type="Self"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="EDIT PROFILE >"/>


</LinearLayout>