<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
         >

        <ImageView
            android:id="@+id/civProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@color/md_grey_200"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_dark_bottom"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/civProfilePicture"
            android:textSize="25dp"
            android:text="First Last"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:src="@drawable/ic_mode_edit_white_24dp"/>



    </RelativeLayout>


    <TextView
        android:id="@+id/miniBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="This is my mini bio and stuff"/>

    <com.meetup.uhoo.views.InterestsView
        android:id="@+id/ivUserInterests"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        customviews:readOnly="true"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="+ Connect"
        android:visibility="gone"/>

</LinearLayout>