<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#225F8D"
            >

            <TextView
                android:id="@+id/tvSurveyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Is the WiFI network for Sabor Y Cultura?"/>

            <TextView
                android:id="@+id/tvSurveyBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Linksys-4137"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSurveyAnswers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/rectangle_white_skinny"
                android:layout_marginBottom="0dp"/>

        </LinearLayout>



