<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@color/primaryColorLight" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
           android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Business Name"
                android:textColor="@color/primaryText"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/miniBio"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cafe and Restaurant" />

            <TextView
                android:id="@+id/checkinText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="X users checked in" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
